{
  "private": true,
  "scripts": {
    "css:build": "npx tailwindcss -i ./input.css -o ./crates/app/tailwind.css --minify",
    "css:watch": "npx tailwindcss -i ./input.css -o ./crates/app/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3",
    "daisyui": "^4",
    "autoprefixer": "^10"
  }
}
